package chapter3;

public class Scope {

    public static void main(String[] args) {
        int x; // эта переменная доступна всему
        // коду из метода main()
        x = 10;
        if (x == 10) {// начало новой области действия,
        int y = 20; // доступной только зтому блоку кода
        // обе реременние x и у доступны в
        // зтой области действия
        System.out.println("x и y: " + x + " " + y);
        x = y * 2;
    }
  // y = 100; // ОШИБКА! переменная у недоступна
// в зтой области действия, тогда как
//переменная x доступна и здесь
    System.out.println("x равно " + x);
   }
 }